<html>
    <head>
        
        <title>calculator</title>
    </head>
    <body>
        <font size="20" color="blue" >Calculator</font>
        <img src="calculator.jpg">
        <form>
            <label>Input1</label>
            <input name="input1" type="number"><br>
            <label>Input2</label>
            <input name="input2" type="number"><br>
            <label>Select Operation</label>
            <select name="operation">
                <option value="Select..">Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
            </select><br>
        
        <img src="calc.jpg">
        <img src="reset.jpg">
        </form>
    </body>
</html>
